{
  "name": "gratin",
  "version": "0.1.2",
  "description": "Use gratin start migratin'",
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "files": [
    "lib/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "example": "npm run build && cd example && ts-node main.ts",
    "example-devenv-reload": "cd example/docker/* && docker-compose down && docker-compose up -d",
    "test": "echo \"No test specified\" && exit 0",
    "build": "tsc -p .",
    "lint": "tslint -p .",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirikon/gratin.git"
  },
  "author": "Carlos Fdez. Llamas <hello@sirikon.me>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sirikon/gratin/issues"
  },
  "homepage": "https://github.com/sirikon/gratin#readme",
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/pg": "~7.11.2",
    "ts-node": "~8.5.4",
    "tslint": "~5.20.1",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "pg": "~7.15.0",
    "ansi-colors": "~4.1.1"
  }
}
